<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorriso Perfeito</title>
</head>
<body>
    <header class="header">
        <div class="div_img">
        <img class="header_logo" src="interatividade/assets/img/Ilustração_simples_verde_odontologia_logotipo__1_-removebg-preview.png" alt="">
        </div>
        <nav class="header_info">
            <ol><a href="">Inicio</a></ol>
            <ol><a href="#servicos">Serviços</a></ol>
            <ol><a href="contato">Contato</a></ol>
        </nav>
    </header>
    
    <img class="body_img" src="interatividade/assets/img/Banner Paisagem Consultório Odontológico Moderno Azul E Branco (1).png" alt="" width="100%" height="20%">

    <section class="section_servicos" id="servicos">
        <div class="div_titulo_servicos">
            <h1 class="titulo_servicos">Nossos Serviços</h1>
        </div>
        <ul class="ul_servicos">
            <ol><img class="clareamento" src="interatividade/assets/img/Post de Instagram para Procedimentos Clareamento dental.png" alt="" width="350px" height="400px"></ol>
            <ol><img class="avaliacao" src="interatividade/assets/img/Agenda Dentista Post Instagram Azul Moderno.png" alt="" width="350px" height="400px"></ol>
            <ol><img class="implante" src="interatividade/assets/img/Status do WhatsApp Dentista Moderno Azul e Branco.png" alt="" width="350px" height="400px"></ol>
        </ul>
    </section>

    <section class="section_contato" id="contato">
        <div class="div_titulo_contato">
            <h1 class="titulo_contato">Entre em Contato</h1>
        </div>
        <footer class="footer">
        <table class="ul_contato">
            <thead>
                <th>Telefone</th>
                <th>E-Mail</th>
                <th>Endereço</th>
            </thead>
            <tbody>
                <td>(99) 9999-9999</td>
                <td>SorrisoPerfeito@email.com</td>
                <td>Rua do Dente 123</td>
            </tbody>
        </table>
        </footer>
    </section>
</body>
</html>

<style>
    .header{
        background-image: linear-gradient(to top, #92D7FF, #005EB4);
        margin-top: -40px
    }
    .div_img{
        display: flex;
        justify-content: center;
        margin-bottom: -20px;

    }
    .header_logo{
        width: 300px;
        height: 200px;
    }
    .header_info{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: 600;
        color: white;
    }
    nav a{
        color: white;
        text-decoration: none;
    }
    .body_img{
        padding-top: 10px;
        background-color: #92D7FF;
    }
    .section_servicos{
        background-color: #92D7FF;
    }
    .div_titulo_servicos{
        margin-top: -5px;
        padding: 5%;
        display: flex;
        justify-content: center;
    }
    .titulo_servicos{
        font-family: "Roboto";
        font-size: 60px;
        color: white;
        -webkit-text-stroke-color: white;
        -webkit-text-stroke-width: 1px;
    }
    .ul_servicos{
        display: flex;
        justify-content: space-evenly;
    }
    .clareamento{
        border-radius: 25px;
    }
    .avaliacao{
        border-radius: 25px;
    }
    .implante{
        border-radius: 25px;
    }
    .section_contato{
        background-image: linear-gradient(to bottom, #92D7FF, #005EB4);
    }
    .div_titulo_contato{
        margin-top: -5px;
        padding: 5%;
        display: flex;
        justify-content: center;
    }
    .titulo_contato{
        font-family: "Roboto";
        font-size: 60px;
        color: white;
        -webkit-text-stroke-color: white;
        -webkit-text-stroke-width: 1px;
    }
    .footer{
        display: flex;
        justify-content: center;
    }
    .ul_contato{
        display: block;
        justify-content: space-around;
        align-items: center;
    }
</style>